{\rtf1\ansi\ansicpg950\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue35;\red255\green255\blue255;\red0\green0\blue0;
\red251\green2\blue7;\red23\green186\blue251;\red252\green83\blue8;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18431;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c14913\c0;\cssrgb\c0\c77905\c98860;\cssrgb\c100000\c41713\c26;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14460\viewh10300\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
Background\
\pard\pardeftab720\qj\partightenfactor0

\f1\b0\fs32 \cf4 \cb1 This project aims to implement a simple camera scanner processing low quality photograph of document to get a scanner effect output. The project comes with a MATLAB APP, in which users may import photos taken from a mobile phone or camera and export grayscale xerox images.\
\'a0
\f0\b\fs48 \cf2 \cb3 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 Install\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 Refer to the directory named \'93
\f0\b \ul \\matlab app installation
\f1\b0 \ulnone \'94 in this package. A matlab app installer \'93\cf5 Scanner.mlappinstall\cf2 \'94 could be used to install the packaged application. Just double-click the file, and you may need to specify \'93Open with matlab\'94 at the first use.\
The installation process should be done in seconds. If nothing happens, simply go to APPS -> Install App, and choose the installer. (See picture) \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 2.png \width7960 \height4580 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sa320\partightenfactor0

\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
If still not able to install, see \'93
\f3\b Other files/codes inside packages
\f2\b0 \'94 below for unpacked matlab applications.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs48 \cf2 Usage\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 1) You may access the app in the matlab window by choose APPS -> MY APPS -> Scanner. (See picture)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 1.png \width10940 \height7920 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \
2) Three types of document can be picked in the home page of our application. Option 
\f0\b \cf5 Standard files\cf2  
\f1\b0 will generate scanned images with normal size of A-series papers (1.41:1); option 
\f0\b \cf5 Card
\f1\b0 \cf2  will output images in shape of ordinary ID-2 cards (i.e. credit card size: 8.56cm:5.5cm); and the option 
\f0\b \cf5 Passport
\f1\b0 \cf2  will generate a image of a ICAO standard passport (125mm:88mm) size.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 4.png \width12800 \height10160 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \
3) Then you will be asked to click the four corners of your document, the image will be wrapped and cropped into desired output size.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 5.png \width6500 \height1960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 7.png \width7960 \height5740 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\sa320\partightenfactor0

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
4) You may do some enhancement in the next pop up window. Push buttons below the image to 
\f0\b \cf4 adjust your effect
\f1\b0 \cf2 ; click \cf4 blue\cf2  button to 
\f0\b \cf6 reset
\f1\b0 \cf2 . While you get satisfying result, click orange button to 
\f0\b \cf7 save
\f1\b0 \cf2  the image. You can continue to process other images again in the main window, and just close the windows to halt the application.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 11.png \width7460 \height5100 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 10.png \width7420 \height5000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 Other files/codes inside packages\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 Directory named \'93\\m files\'94  included test-scripts/functions before built into the application. Be free to examine and run it if you wish. \
Directory named \'93\\mlapp files\'94  included unpacked matlab application(*.mlapp).  Click scanner.mlapp to run the application. You may also examine the full scource code of the application through Matlab App Designer tool.\
Directory named \'93\\testimage\'94 provided three test images in each category.\
The application installer has codes embedded-in thus not relies on those files, so it\'92s fine to rename, move, or delete them. 
\f0\b\fs48 \
}